.when device=desktop
setUrlTrigger(/lou/euscreen/home.html,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
callServer(daniellog,screen)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,daniel)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,footer)
loadContent(screen,collection)
loadContent(screen,collectionview)
loadContent(screen,themechooser)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=ipad
callServer(daniellog,screen)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,daniel)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,collection)
loadContent(screen,collectionview)
loadContent(screen,themechooser)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=iphone
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,daniel)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)

.when device=atablet
callServer(daniellog,screen)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,daniel)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,collection)
loadContent(screen,collectionview)
loadContent(screen,themechooser)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=aphone
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,daniel)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)