setUrlTrigger(/lou/euscreen/home.html,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(euscreen.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(www.euscreen.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(www.euscreenxl.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(beta.euscreenxl.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(beta.euscreen.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
setUrlTrigger(pb.euscreenxl.eu@/lou/euscreen/,/lou/domain/webtv/html5application/euscreenxlhome)
callServer(loadContentLoader,screen,content)
loadContent(screen,favicon)
loadContent(screen,warning)
loadContent(screen,videocopyright)
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,fontawesome)
loadStylesheet(screen,theme)
loadStylesheet(screen,all)
loadStylesheet(screen,genericadditions)
loadStylesheet(screen,terms)
loadStylesheet(screen,specific)
loadStylesheet(screen,additions_david)
loadStylesheet(screen,ntk-layout)

.when device=desktop
callServer(daniellog,screen)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,footer)
loadContent(screen,collection)
loadContent(screen,collectionviewer)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,player)
loadContent(screen,fullscreencollectionview)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)
callServer(initTooltips,screen,content)

.when device=ipad
callServer(daniellog,screen)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,collection)
loadContent(screen,collectionviewer)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,player)
loadContent(screen,fullscreencollectionview)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)
callServer(setDeviceTablet,screen,content)

.when device=iphone
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)

.when device=atablet
callServer(daniellog,screen)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,collection)
loadContent(screen,collectionviewer)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,player)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)
callServer(setDeviceTablet,screen,content)

.when device=aphone
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)