.when device=desktop
loadStylesheet(screen,generic)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,footer)
loadContent(screen,collection)
loadContent(screen,collectionview)
loadContent(screen,themechooser)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=ipad
loadStylesheet(screen,generic)
loadStyleSheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,collection)
loadContent(screen,collectionview)
loadContent(screen,themechooser)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=iphone
loadStylesheet(screen,generic)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,terms)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
callServer(initializeMode,screen,content)