loadContent(screen,favicon)
loadContent(screen,warning)
loadContent(screen,videocopyright)

.when device=desktop
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,elements)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,footer)
loadContent(screen,collection)
loadContent(screen,collectionviewer)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,player)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)

.when device=ipad
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,elements)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
loadStylesheet(screen,additions_david)
setRole(screen,"itempage")
loadContent(screen,template)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,collection)
loadContent(screen,collectionviewer)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,player)
loadContent(screen,fullscreencollectionview)
callServer(initializeMode,screen,content)
callServer(initializeScreen,screen,content)
callServer(setDeviceTablet,screen,content)

.when device=iphone
loadStylesheet(screen,bootstrap)
loadStylesheet(screen,elements)
loadStylesheet(screen,specific)
loadStylesheet(screen,ntk-layout)
setRole(screen,"itempage")
loadContent(screen,mobiletemplate)
loadContent(screen,header)
loadContent(screen,mobilenav)
loadContent(screen,carousel)
loadContent(screen,linkinterceptor)
loadContent(screen,fullscreencollectionview)
callServer(initializeMode,screen,content)